<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Luis Gonzalez" />
    <meta name="description" content="Alrededor de los EEUU" />
    <meta name="keywords" content="HTML, CSS, JS" />
    <title>Alrededor de los EEUU</title>
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img
          src="./images/header__logo.svg"
          alt="logo Arround the US"
          class="header__logo"
        />
        <div class="header__line"></div>
      </header>
      <main>
        <section class="profile">
          <div class="profile__column-left">
            <img
              src="./images/profile__image.jpg"
              alt="imagen de perfil"
              class="profile__avatar"
            />
            <div class="profile__info">
              <div class="profile__name-content">
                <h3 class="profile__name">Jacques Cousteau</h3>
                <button class="profile__button-edit"></button>
              </div>
              <p class="profile__job">Explorador</p>
            </div>
          </div>

          <div class="profile__column-right">
            <button class="profile__button-add">+</button>
          </div>
        </section>

        <section class="popup">
          <button class="popup__close-button"></button>
          <div class="popup__container">
            <h2 class="popup__heading">Nuevo lugar</h2>
            <fieldset class="popup__form">
              <label for="heading" class="popup__form-label"></label>
              <input
                type="text"
                class="popup__form-item"
                id="heading"
                name="heading"
                placeholder="Título"
                required
              />
              <div class="popup__line"></div>
              <label for="link" class="popup__form-label"></label>
              <input
                type="url"
                class="popup__form-item"
                id="link"
                name="link"
                placeholder="Enlace a la imagen"
                required
              />
              <div class="popup__line"></div>
              <button type="submit" class="popup__form-button">Crear</button>
            </fieldset>
          </div>
        </section>

        <section class="elements">
          <div class="element">
            <div class="element__image-content">
              <img
                src="./images/element__bald-mountains.jpg"
                alt="imagen bald mountains"
                class="element__image"
              />
              <button class="element__button-trash"></button>
            </div>
            <div class="element__footer">
              <p class="element__name">Montañas Calvas</p>
              <button class="element__button-like"></button>
            </div>
          </div>

          <div class="element">
            <div class="element__image-content">
              <img
                src="./images/element__lake-louise.jpg"
                alt="imagen Lake Louise"
                class="element__image"
              />
              <button class="element__button-trash"></button>
            </div>
            <div class="element__footer">
              <p class="element__name">Lago Louise</p>
              <button class="element__button-like"></button>
            </div>
          </div>

          <div class="element">
            <div class="element__image-content">
              <img
                src="./images/element__lago.jpg"
                alt="imagen Lago"
                class="element__image"
              />
              <button class="element__button-trash"></button>
            </div>
            <div class="element__footer">
              <p class="element__name">Lago di Braies</p>
              <button class="element__button-like"></button>
            </div>
          </div>

          <div class="element">
            <div class="element__image-content">
              <img
                src="./images/element__latemar.jpg"
                alt="imagen Latemar"
                class="element__image"
              />
              <button class="element__button-trash"></button>
            </div>
            <div class="element__footer">
              <p class="element__name">Latemar</p>
              <button class="element__button-like"></button>
            </div>
          </div>

          <div class="element">
            <div class="element__image-content">
              <img
                src="./images/element__vanoise.jpg"
                alt="imagen Vanoise"
                class="element__image"
              />
              <button class="element__button-trash"></button>
            </div>
            <div class="element__footer">
              <p class="element__name">Parque Nacional Vanois</p>
              <button class="element__button-like"></button>
            </div>
          </div>

          <div class="element">
            <div class="element__image-content">
              <img
                src="./images/element__yosemite.jpg"
                alt="imagen Yosemite"
                class="element__image"
              />
              <button class="element__button-trash"></button>
            </div>
            <div class="element__footer">
              <p class="element__name">Valle de Yosemite</p>
              <button class="element__button-like"></button>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__copyright">&#169; 2024. Luis Gonzalez</p>
      </footer>
    </div>
  </body>
</html>
